REACT_APP_AUTH0_DOMAIN=xxxxx.auth0.com                          # Auth0 domain, obtained from https://manage.auth0.com/dashboard
REACT_APP_AUTH0_CLIENT_ID=xxxxxxxxxx                            # Auth0 clientID, obtained from https://manage.auth0.com/dashboard
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/redirect     # The user is redirected to this URL after logging in
REACT_APP_AUTH0_LOGOUT_URL=http://localhost:3000/               # The user is redirected to this URL after logging out

# API endpoint variables
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001

# Firebase variables
REACT_APP_FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxx                   # Obtained from firebase console
REACT_APP_FIREBASE_AUTH_DOMAIN=xxxxx.firebaseapp.com            # Obtained from firebase console


# Firebase key variables
# All of those are obtained from the firebase-key.json file from firebase console
REACT_APP_FIREBASE_KEY_TYPE=xxxxxxxxxxxx
REACT_APP_PROJECT_ID=xxxxxxxxxx
REACT_APP_FIREBASE_PRIVATE_KEY_ID=xxxxxxxxxxxx
REACT_APP_FIREBASE_PRIVATE_KEY=xxxxxxxxxxxx
REACT_APP_FIREBASE_CLIENT_EMAIL=xxxxxxxxxxxx
REACT_APP_FIREBASE_CLIENT_ID=xxxxxxxxxxxx
REACT_APP_FIREBASE_AUTH_URI=xxxxxxxxxxxx
REACT_APP_FIREBASE_TOKEN_URI=xxxxxxxxxxxx
REACT_APP_FIREBASE_AUTH_PROVIDER_X509=xxxxxxxxxxxx
REACT_APP_FIREBASE_CLIENT_X509=xxxxxxxxxxxx